# embedded-mysql-plugin

./: build.gradle
src/main/groovy/uk/co/mruoc/mysql/: StartEmbeddedMysqlTask.groovy  StopEmbeddedMysqlTask.groovy
